[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
collections_path = ./collections
roles_path = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
