

global

 log 127.0.0.1 local2

 pidfile /var/run/haproxy.pid

 maxconn 4000

 daemon

defaults

 mode http

 log global

 option dontlognull

 option http-server-close

 option redispatch

 retries 3

 timeout http-request 10s

 timeout queue 1m

 timeout connect 10s

 timeout client 1m

 timeout server 1m

 timeout http-keep-alive 10s

 timeout check 10s

 maxconn 3000

listen api-server-6443

 bind *:6443

 mode tcp

 option httpchk GET /readyz HTTP/1.0

 option log-health-checks

 balance roundrobin

 server okd4-bootstrap okd4-bootstrap.ocp4.sophon.virtnet:6443 verify none check check-ssl inter 10s fall 2 rise 3 backup

 server okd4-control-plane-1 okd4-control-plane-1.ocp4.sophon.virtnet:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3

 server okd4-control-plane-2 okd4-control-plane-2.ocp4.sophon.virtnet:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3

 server okd4-control-plane-3 okd4-control-plane-3.ocp4.sophon.virtnet:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3

listen machine-config-server-22623

 bind *:22623

 mode tcp

 server okd4-bootstrap okd4-bootstrap.ocp4.sophon.virtnet:22623 check inter 1s backup

 server okd4-control-plane-1 okd4-control-plane-1.ocp4.sophon.virtnet:22623 check inter 1s

 server okd4-control-plane-2 okd4-control-plane-2.ocp4.sophon.virtnet:22623 check inter 1s

 server okd4-control-plane-3 okd4-control-plane-3.ocp4.sophon.virtnet:22623 check inter 1s

listen ingress-router-443

 bind *:443

 mode tcp

 balance source

 server okd4-compute-1 okd4-compute-1.ocp4.sophon.virtnet:443 check inter 1s

 server okd4-compute-2 okd4-compute-2.ocp4.sophon.virtnet:443 check inter 1s

 #server compute3 compute3.ocp4.sophon.virtnet:443 check inter 1s

listen ingress-router-80

 bind *:80

 mode tcp

 balance source

 server okd4-compute-1 okd4-compute-1.ocp4.sophon.virtnet:80 check inter 1s

 server okd4-compute-2 okd4-compute-2.ocp4.sophon.virtnet:80 check inter 1s

 #server compute3 compute3.ocp4.sophon.virtnet:80 check inter 1s

